<!DOCTYPE html>


<html lang="es">
<head>
    <meta charset="uft-8"
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <meta name="viewport" content="width=>, <initial-scale= 1.0">
    <title> la moderna vida de daniela</title>
</head>
<body>
    <nav>

<header>
    
        <ul>
        <li><a href="/pages/contacto.html">contacto</a></li>
        <li><a href="/pages/nosotros.html">nosotros</a></li>
        <li><a href="/clase 1/index.html">inicio</a></li>
        <li><a href="/pages/sucursales.html">sucursales</a></li>

        </ul>
        <section>
            <p>Hago cuadros a pedido</p>
        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_622152-MLA41186891049_032020-F.webp">
        </section>
    </body>
</header>
</html>